{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DynamoDb": {
    "AccessKey": "fakeAKey",
    "SecretKey": "fakeSKey",
    "ServiceURL": "http://localhost:8000"
  }
}
